# no-plugin

./: .gitignore  CHANGELOG.md  InfiniteAmmoBepInEx.csproj  InfiniteAmmoPlugin.cs  LICENSE  NuclearOption-InfiniteAmmo.nomnom.json  README.md  infinite_ammo_mod_plan.md  release.ps1
